cask_apps:
  - anaconda
  - google-drive
  - mendeley-desktop
  - shiftit
  - virtualbox
  - vagrant
  # - karabiner-elements
  # - zotero
  # - slack
  # - iterm2
  # - google-chrome
  # - dropbox
  # - julia
  # - dash
  # - caffeine

brew_apps:
  - git
  - gcc
  - python
  - python3
  - coreutils
  - readline
  - wget
  - clang-format:
      options: [--HEAD]
  - universal-ctags:
      options: [--HEAD]
      taps: universal-ctags/universal-ctags
  #- llvm:
  #    options: ['--with-lldb']
  # - docker-machine-driver-xhyve
  - docker
